{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Life as Code.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend:dev": "./mvnw spring-boot:run",
    "frontend:dev": "npm --prefix src/frontend run dev",
    "docker:build:backend": "docker build -f Dockerfile.backend -t phoenix-backend:local .",
    "docker:build:frontend": "docker build -f src/frontend/Dockerfile -t phoenix-frontend:local src/frontend",
    "test": "./mvnw test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
